# Spotify API keys

SPOTIFY_ID=736f67f30b994b7db62c6fa9e5597fd1
SPOTIFY_SECRET=d62ab0ba34124fc9be0287baaa3306ab

# Twitter API keys

TWITTER_CONSUMER_KEY=tQCQYhSPixHKIJpdr65Olfnff
TWITTER_CONSUMER_SECRET=Ki8fVXTCScbi1aR8v1l1evHiXHjzKscI5pJPAjCq89QovWEdkM
TWITTER_ACCESS_TOKEN_KEY=4198375624-PxvbxMNTCtKkzqy1LtoLijTcpi9LM2I1hxCWlA4
TWITTER_ACCESS_TOKEN_SECRET=VtCuW5bpOg7X6xPpevE09Oqb17VBWiezmVtidypXS1ybe

